
### 以下字段应该被赋值为当前安卓工程源码所要求的JDK版本的相应目录的"绝对路径",注意：路径的最后不要有斜线‘/’!
JAVA_HOME_DIR =/usr/lib/jvm/java-1.7.0-openjdk-amd64

### 以下字段应该被赋值为一个文件夹的绝对路径，该文件夹下将会生成一个用机型codename为名字的文件夹，在该文件夹下又会分别生成三个名为user,userdebug,eng的文件夹，而每个文件夹下又会生成Delta_ota,Full_ota,Target_file三个文件夹,它们分别用来存放编译生成的差分包(增量升级包)，完整升级包和目标中间包。注意：路径的最后不要有斜线‘/’！
ROM_STORE =/media/code/ANTROM/cm12.1

### 以下字段应该被赋值为一个字符串，用于对生成的rom的zip文件进行重命名，例如一个名为AntRom-1.0-hammerhead-userdebug-20151029.1336.zip中的“AntRom”。      
OEM_BRAND_MOD =AntRom
